-- *****************************************************************
-- INSERCI칍N DE DATOS INICIALES (MONEDA: QUETZAL GTQ)
-- *****************************************************************

-- Establecer Quetzales como moneda por defecto
USE roshi_fit_club;

-- ==========================================
-- 1. USUARIOS (Clientes, Admin, Entrenadores)
-- ==========================================
-- Nota: hash_contrasena contiene un hash simulado para 'password123' (Admin), 'entrena' (Entrenador) y 'cliente1' (Cliente).
INSERT INTO usuarios (
    nombre_completo, email, telefono, hash_contrasena, tipo_usuario, 
    fecha_nacimiento, genero, nivel_experiencia, tema_preferido, email_verificado
) VALUES 
(
    'Maestro Roshi Admin', 
    'admin@roshifit.com', 
    '5555-1234', 
    '$2b$10$AzX1q2f3g4h5j6k7l8m9n0p1r2s3t4u5v6w7x8y9z0', -- Hash simulado de 'password123'
    'admin', 
    '1940-05-02', 
    'masculino', 
    'avanzado', 
    'futurista', 
    TRUE
),
(
    'Vegeta Saiyajin', 
    'vegeta@roshifit.com', 
    '5555-5555', 
    '$2b$10$BxY1z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0', -- Hash simulado de 'entrena'
    'entrenador', 
    '1970-12-15', 
    'masculino', 
    'avanzado', 
    'resistencia', 
    TRUE
),
(
    'Gohan Son Cliente', 
    'gohan@roshifit.com', 
    '5555-9876', 
    '$2b$10$CxZ1y2x3w4v5u6t7s8r9q0p1o2n3m4l5k6j7i8h9g0', -- Hash simulado de 'cliente1'
    'cliente', 
    '1990-05-18', 
    'masculino', 
    'intermedio', 
    'original', 
    TRUE
),
(
    'Bulma Briefs', 
    'bulma@roshifit.com', 
    '5555-4321', 
    '$2b$10$DxW1v2u3t4s5r6q7p8o9n0m1l2k3j4i5h6g7f8e9d0', -- Hash simulado de 'techie'
    'cliente', 
    '1985-08-18', 
    'femenino', 
    'principiante', 
    'futurista', 
    TRUE
);

-- ==========================================
-- 2. PLANES DE SUSCRIPCI칍N
-- ==========================================
INSERT INTO planes_suscripcion (
    nombre_plan, tipo_plan, precio, duracion_meses, max_clases_por_mes, sesiones_entrenamiento_personal, 
    consulta_nutricion, nivel_acceso_equipo, descripcion, caracteristicas, cambio_por
) VALUES 
(
    'Plan Kame B치sico', 
    'basico', 
    235.00, -- Aprox. $30 USD
    1, 
    8, 
    0, 
    FALSE, 
    'basico', 
    'Acceso limitado a equipos esenciales y 8 clases grupales al mes.',
    '["Acceso a sala de pesas (solo horario no pico)", "8 clases grupales por mes"]',
    1
),
(
    'Plan Super Saiyajin', 
    'premium', 
    470.00, -- Aprox. $60 USD
    1, 
    999, 
    2, 
    TRUE, 
    'completo', 
    'Acceso ilimitado, entrenamiento personal y consulta nutricional.',
    '["Acceso completo 24/7", "Clases Ilimitadas", "2 Sesiones de E.P.", "Consulta Nutricional"]',
    1
),
(
    'Plan Dios de la Destrucci칩n (Anual)', 
    'vip', 
    4700.00, -- Aprox. $600 USD
    12, 
    999, 
    5, 
    TRUE, 
    'vip', 
    'La membres칤a definitiva. Acceso total, reservas VIP y descuentos en tienda.',
    '["Acceso VIP y Reservas Prioritarias", "5 Sesiones E.P. (Iniciales)", "Descuentos en tienda"]',
    1
);

-- ==========================================
-- 3. SUSCRIPCIONES DE USUARIOS
-- ==========================================
INSERT INTO suscripciones_usuario (
    usuario_id, plan_id, fecha_inicio, fecha_fin, estado, auto_renovacion, metodo_pago, monto_total, cambio_por
) VALUES 
(
    3, 
    2, 
    '2024-09-01', 
    '2024-10-01', 
    'activa', 
    TRUE, 
    'tarjeta', 
    470.00, 
    1
),
(
    4, 
    1, 
    '2024-08-01', 
    '2024-09-01', 
    'vencida', 
    FALSE, 
    'paypal', 
    235.00, 
    1
);

-- ==========================================
-- 4. CATEGOR칈AS DE PRODUCTOS
-- ==========================================
INSERT INTO categorias_producto (nombre_categoria, slug_categoria, descripcion, icono, orden_muestra, cambio_por) VALUES
('Prote칤nas', 'proteinas', 'Suplementos para la construcci칩n y recuperaci칩n muscular.', '游눩', 1, 1),
('Ropa Deportiva', 'ropa-deportiva', 'Indumentaria de entrenamiento Roshi Fit Club.', '游녯', 3, 1),
('Accesorios', 'accesorios', 'Guantes, shakers, correas y m치s.', '游빇', 2, 1);

-- ==========================================
-- 5. PROVEEDORES
-- ==========================================
INSERT INTO proveedores (nombre_proveedor, contacto_nombre, contacto_email, cambio_por) VALUES
('Suplementos Namekianos S.A.', 'Piccolo', 'piccolo@namek.com', 1),
('Capsule Corp Gear', 'Bulma Briefs', 'bulma@capsule.com', 1);

-- ==========================================
-- 6. PRODUCTOS
-- ==========================================
INSERT INTO productos (
    nombre_producto, slug_producto, categoria_id, marca, descripcion_corta, precio, precio_venta, 
    cantidad_stock, sku, imagen_producto, es_destacado, info_nutricional, ingredientes, cambio_por
) VALUES 
(
    'Whey Protein Vainilla Z', 
    'whey-vainilla-z', 
    1, 
    'Ki Power', 
    'Prote칤na de suero de leche de r치pida absorci칩n, sabor Vainilla Z.', 
    275.00, -- Precio al costo (simulado)
    360.00, -- Precio de venta (Aprox. $46 USD)
    50, 
    'WP-VZ-500G', 
    'protein_vainilla.jpg', 
    TRUE, 
    '{"servings": 30, "protein": "25g"}', 
    'Aislado de prote칤na de suero, saborizante natural, stevia.', 
    1
),
(
    'Camiseta de Entrenamiento Roshi', 
    'camiseta-entrenamiento', 
    2, 
    'RoshiWear', 
    'Camiseta de material t칠cnico, seca r치pido, logo Roshi en pecho.', 
    115.00, -- Precio al costo (simulado)
    195.00, -- Precio de venta (Aprox. $25 USD)
    100, 
    'CE-RSH-M', 
    'shirt_roshi.jpg', 
    TRUE, 
    NULL, 
    NULL, 
    1
);

-- ==========================================
-- 7. PRODUCTOS-PROVEEDORES
-- ==========================================
INSERT INTO producto_proveedores (producto_id, proveedor_id, precio_costo) VALUES
(1, 1, 275.00),
(2, 2, 115.00);

-- ==========================================
-- 8. SERVICIOS
-- ==========================================
INSERT INTO servicios (
    nombre_servicio, slug_servicio, descripcion, tipo_servicio, duracion_minutos, 
    max_participantes, precio_por_sesion, nivel_dificultad, imagen_servicio, cambio_por
) VALUES 
(
    'Kame Hame Ha Cardio', 
    'cardio-kamehameha', 
    'Clase de cardio de alta intensidad con ejercicios explosivos y r칤tmicos.', 
    'clase_grupal', 
    60, 
    25, 
    78.00, -- Aprox. $10 USD
    'intermedio', 
    'kamehameha_cardio.jpg', 
    1
),
(
    'Entrenamiento Gravitacional Personal', 
    'entrenamiento_personal', 
    'Sesi칩n individual con entrenador para fuerza y resistencia extrema.', 
    'entrenamiento_personal', 
    50, 
    1, 
    350.00, -- Aprox. $45 USD
    'avanzado', 
    'gravitacional_personal.jpg', 
    1
);

-- ==========================================
-- 9. HORARIOS DE SERVICIOS
-- ==========================================
-- Entrenador ID 2 es Vegeta
INSERT INTO horarios_servicio (
    servicio_id, entrenador_id, dia_semana, hora_inicio, hora_fin, capacidad_maxima, ubicacion_sala, cambio_por
) VALUES 
(
    1, 
    2, 
    'lunes', 
    '07:00:00', 
    '08:00:00', 
    20, 
    'Sala A (Fuerza)', 
    1
),
(
    2, 
    2, 
    'miercoles', 
    '18:30:00', 
    '19:30:00', 
    1, 
    'C치mara de Gravedad', 
    1
);

-- ==========================================
-- 10. RESERVAS DE CLASES (Cliente Gohan)
-- ==========================================
INSERT INTO reservas_clases (
    usuario_id, horario_id, fecha_reserva, estado, registro_entrada, cambio_por
) VALUES 
(
    3, -- Gohan Son Cliente
    1, -- Kame Hame Ha Cardio, Lunes 7am
    CURDATE(), 
    'confirmada', 
    FALSE, 
    1
);

-- ==========================================
-- 11. EQUIPOS
-- ==========================================
INSERT INTO equipos (
    nombre_equipo, categoria, marca, modelo, descripcion, estado, ubicacion, es_destacado, cambio_por
) VALUES 
(
    'M치quina de Gravedad Pesada', 
    'especializado', 
    'Capsule Corp', 
    'G-200', 
    'Equipo de entrenamiento especializado para simular alta gravedad.', 
    'disponible', 
    'Zona Saiyajin', 
    TRUE, 
    1
),
(
    'Caminadora Ultra R치pida', 
    'cardio', 
    'Ki Power', 
    'CR-5000', 
    'Caminadora de alta velocidad con inclinaci칩n din치mica.', 
    'disponible', 
    'Zona Cardio', 
    TRUE, 
    1
);

-- ==========================================
-- 12. EVALUACIONES F칈SICAS (Cliente Gohan)
-- ==========================================
INSERT INTO evaluaciones_fisicas (
    usuario_id, entrenador_id, fecha_evaluacion, peso, altura, porcentaje_grasa_corporal, imc, notas, cambio_por
) VALUES 
(
    3, -- Gohan Son Cliente
    2, -- Vegeta Saiyajin
    '2024-08-25', 
    75.5, 
    178.0, 
    15.2, 
    23.8, 
    'Excelente base de fuerza, necesita mejorar resistencia anaer칩bica.', 
    1
);

-- ==========================================
-- 13. PLANES DE ENTRENAMIENTO (Cliente Gohan)
-- ==========================================
INSERT INTO planes_entrenamiento (
    usuario_id, entrenador_id, nombre_plan, tipo_plan, nivel_dificultad, duracion_semanas, objetivos, esta_activo, cambio_por
) VALUES 
(
    3, 
    2, 
    'Plan de Potencia Saiyajin (Fuerza)', 
    'fuerza', 
    'avanzado', 
    6, 
    'Incrementar fuerza m치xima en press banca y sentadilla en 15%.', 
    TRUE, 
    1
);

-- ==========================================
-- 14. SESIONES DE ENTRENAMIENTO (Gohan complet칩 una)
-- ==========================================
INSERT INTO sesiones_entrenamiento (
    usuario_id, plan_id, fecha_sesion, tipo_sesion, duracion_minutos, calorias_quemadas, calificacion, notas, cambio_por
) VALUES 
(
    3, 
    1, 
    '2024-09-05', 
    'fuerza', 
    60, 
    450, 
    5, 
    'Excelente progreso en la fase de hipertrofia. Gran control del peso.', 
    2
);

-- ==========================================
-- 15. TESTIMONIOS (Bulma)
-- ==========================================
INSERT INTO testimonios (
    usuario_id, calificacion, titulo, comentario, es_destacado, es_aprobado, cambio_por
) VALUES 
(
    4, 
    5, 
    '춰Adi칩s a la Gravedad Cero!', 
    'Gracias al Plan Kame B치sico, he logrado un cambio incre칤ble en solo un mes. El gimnasio futurista es genial.', 
    TRUE, 
    TRUE, 
    1
);

-- ==========================================
-- 16. CARRITO DE COMPRAS (Gohan)
-- ==========================================
INSERT INTO carrito_compras (
    usuario_id, producto_id, cantidad, precio_en_momento
) VALUES 
(
    3, 
    2, 
    1, 
    195.00 -- Camiseta de entrenamiento
);

-- ==========================================
-- 17. 칍RDENES DE COMPRA (Gohan compr칩 prote칤na)
-- ==========================================
INSERT INTO ordenes (
    usuario_id, numero_orden, estado, estado_pago, metodo_pago, subtotal, monto_total, moneda, shipping_address, creacion_fecha, cambio_por
) VALUES 
(
    3, 
    'RFC-ORD-0001', 
    'entregado', 
    'pagado', 
    'tarjeta', 
    360.00, 
    390.00, 
    'GTQ', 
    '{"linea_1": "Sector Monta침a Paoz", "ciudad": "Dragon City"}', 
    '2024-09-10 10:00:00',
    1
);

-- ==========================================
-- 18. DETALLES DE 칍RDENES
-- ==========================================
INSERT INTO detalles_orden (
    orden_id, producto_id, cantidad, precio_unitario, precio_total, nombre_producto, sku_producto
) VALUES 
(
    1, 
    1, 
    1, 
    360.00, 
    360.00, 
    'Whey Protein Vainilla Z', 
    'WP-VZ-500G'
);

-- ==========================================
-- 19. FACTURAS (Factura de la Orden y de la Suscripci칩n)
-- ==========================================
-- Factura por la Suscripci칩n (Gohan)
INSERT INTO facturas (
    usuario_id, suscripcion_id, numero_factura, fecha_emision, monto_subtotal, monto_impuesto, monto_total, estado_factura, metodo_pago, cambio_por
) VALUES 
(
    3, 
    1, 
    'RFC-FAC-0001', 
    '2024-09-01', 
    419.64, 
    50.36, -- 12% IVA (Simulado)
    470.00, 
    'pagada', 
    'tarjeta', 
    1
);

-- Factura por la Orden de Compra (Gohan)
INSERT INTO facturas (
    usuario_id, orden_id, numero_factura, fecha_emision, monto_subtotal, monto_impuesto, monto_total, estado_factura, metodo_pago, cambio_por
) VALUES 
(
    3, 
    1, 
    'RFC-FAC-0002', 
    '2024-09-10', 
    348.21, 
    41.79, -- 12% IVA (Simulado)
    390.00, 
    'pagada', 
    'tarjeta', 
    1
);

-- ==========================================
-- 20. DETALLES DE FACTURAS
-- ==========================================
-- Detalle Factura Suscripci칩n (RFC-FAC-0001)
INSERT INTO facturas_detalle (
    factura_id, tipo_item, referencia_id, descripcion_item, cantidad, precio_unitario, monto_total_linea
) VALUES 
(
    1, 
    'suscripcion', 
    2, -- ID del Plan Super Saiyajin
    'Membres칤a Plan Super Saiyajin (Mensual)', 
    1, 
    419.64, 
    419.64
);

-- Detalle Factura Orden (RFC-FAC-0002)
INSERT INTO facturas_detalle (
    factura_id, tipo_item, referencia_id, descripcion_item, cantidad, precio_unitario, monto_total_linea
) VALUES 
(
    2, 
    'producto', 
    1, -- ID del Producto
    'Whey Protein Vainilla Z', 
    1, 
    348.21, 
    348.21
),
(
    2, 
    'envio', 
    1, -- Referencia a Costo de Env칤o (ID ficticio)
    'Costo de Env칤o Est치ndar', 
    1, 
    30.00, 
    30.00
);

-- ==========================================
-- 21. TRANSACCIONES DE PAGO
-- ==========================================
-- Pago de Suscripci칩n
INSERT INTO transacciones_pago (
    usuario_id, subscription_id, factura_id, transaction_type, payment_method, amount, currency, status, transaction_id, processed_at, cambio_por
) VALUES 
(
    3, 
    1, 
    1, 
    'suscripcion', 
    'tarjeta', 
    470.00, 
    'GTQ', 
    'completado', 
    'SUB-PAY-789012', 
    NOW(), 
    1
);

-- Pago de Producto
INSERT INTO transacciones_pago (
    usuario_id, orden_id, factura_id, transaction_type, payment_method, amount, currency, status, transaction_id, processed_at, cambio_por
) VALUES 
(
    3, 
    1, 
    2, 
    'producto', 
    'tarjeta', 
    390.00, 
    'GTQ', 
    'completado', 
    'ORD-PAY-345678', 
    NOW(), 
    1
);

-- ==========================================
-- 22. DATOS CONSUMIDOR INVITADO (Para una orden de prueba si el usuario_id fuera NULL)
-- Se omite la inserci칩n ya que todas las 칩rdenes tienen usuario_id.

-- ==========================================
-- 23. GU칈AS DE ENV칈O (Para la Orden de Gohan)
-- ==========================================
INSERT INTO guias_envio (
    orden_id, numero_guia, empresa_envio, fecha_envio, fecha_entrega_estimada, estado_envio
) VALUES 
(
    1, 
    'GFC-SHIP-5555', 
    'Env칤o R치pido S.A.', 
    NOW(), 
    DATE_ADD(CURDATE(), INTERVAL 3 DAY), 
    'en_transito'
);

-- ==========================================
-- 24. CONTENIDO DEL SITIO (Configuraci칩n de la p치gina)
-- Se repiten para claridad de que no faltan datos.
-- ==========================================
INSERT INTO contenido_sitio (
    tipo_contenido, titulo, subtitulo, contenido, url_imagen, texto_boton, enlace_boton, orden_muestra, cambio_por
) VALUES 
(
    'hero', 
    'Despierta al Guerrero que Hay en Ti', 
    'Entrena con el poder de un Super Saiyajin.', 
    'Roshi Fit Club es el dojo definitivo. No solo ofrecemos un gimnasio; ofrecemos un camino hacia la fuerza y la mente inquebrantables. 춰En Quetzales!', 
    'hero_roshi.jpg', 
    'Ver Planes (GTQ)', 
    '/planes', 
    10, 
    1
),
(
    'about', 
    'La Filosof칤a Kame', 
    NULL, 
    'Nos enfocamos en la disciplina, el esfuerzo constante y la autotrascendencia. Aqu칤 no hay l칤mites, solo niveles por superar. 칔nete a la familia Roshi.', 
    'about_team.jpg', 
    'Con칩cenos', 
    '/nosotros', 
    20, 
    1
);

-- ==========================================
-- 25. CONFIGURACI칍N DEL SITIO (Ajustes de Admin)
-- Se repiten para claridad de que no faltan datos.
-- ==========================================
INSERT INTO configuracion_sitio (
    clave_configuracion, valor_configuracion, tipo_configuracion, descripcion, es_publico, cambio_por
) VALUES 
(
    'gym_nombre', 
    'Roshi Fit Club GT', 
    'text', 
    'Nombre principal del gimnasio, adaptado a Guatemala.', 
    TRUE, 
    1
),
(
    'gym_direccion', 
    'Avenida Goku No. 59, Ciudad de Guatemala', 
    'text', 
    'Direcci칩n f칤sica para el footer y facturaci칩n.', 
    TRUE, 
    1
),
(
    'costo_membresia_registro', 
    '39.00', -- Aprox. $5 USD
    'number', 
    'Costo adicional 칰nico por la tarjeta de membres칤a al registrarse (GTQ).', 
    FALSE, 
    1
),
(
    'moneda_defecto', 
    'GTQ', 
    'text', 
    'Moneda de operaci칩n del sistema.', 
    FALSE, 
    1
);